SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
#REACT_APP_API_URL=http://api.rimbal.com/
REACT_APP_API_URL=https://rimbal.resty-app.dev/
#REACT_APP_API_URL=http://nmptest-env.eba-76pmmmtm.eu-west-2.elasticbeanstalk.com/
