SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_API_URL=http://nmpdevv2-env.eba-nr8vnpnk.eu-west-2.elasticbeanstalk.com
REACT_APP_API_TEST_PROSPECT=http://nmpdevv2-env.eba-nr8vnpnk.eu-west-2.elasticbeanstalk.com
